{
  "name": "DiepBooster",
  "version": "1.0",
  "description": "Auto stack the bullets of Predator and Octo tank!",
  "content_scripts": [
    {
      "matches": [
        "https://diep.io/*"
      ],
      "js": [
        "chromeStorage.js",
        "stackingBullets.js"
      ]
    }
  ],
  "permissions": [
    "declarativeContent",
    "storage"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/booster16.png",
      "32": "images/booster32.png",
      "48": "images/booster48.png",
      "128": "images/booster128.png"
    }
  },
  "icons": {
    "16": "images/booster16.png",
    "32": "images/booster32.png",
    "48": "images/booster48.png",
    "128": "images/booster128.png"
  },
  "manifest_version": 2
}
